USER=
USER_ID=1000
GROUP_ID=1000
TIMEZONE=America/Los_Angeles
DOCKER_ROOT="."
DATA_ROOT=/data
INT_IP_ADDRESS=
# leave blank for 443. include colon if used e.g. :8443
OPT_EXT_PORT=

# DNS and cert stuff
DNS_PROVIDER=duckdns
DOMAIN=
DUCKDNS_TOKEN=
ACME_EMAIL=

# homepage stuff
HOMEPAGE_VAR_TITLE=PlexenBoxen
HOMEPAGE_VAR_SEARCH_PROVIDER=google
HOMEPAGE_VAR_HEADER_STYLE=boxed
HOMEPAGE_VAR_WEATHER_CITY=
HOMEPAGE_VAR_WEATHER_UNIT=imperial

# shared arr api key for ease - set automatically by gen_key.sh
ARR_API_KEY=

# basic auth for traefik and homepage
BASIC_AUTH=
BASIC_AUTH_CLEAR=
# end automatic generation

# plex - manually entered
PLEX_TOKEN=
OVERSEERR_API_KEY=

# mylar - manually entered
MYLAR_API_KEY=
